# Order-Microservice

./: Order-Saga.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json
APIGateway/Extensions/: OcelotDIExtension.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Resiliency/: PollyWithInternalServerErrorCircuitBreakingDelegatingHandler.cs
AdminPanel/: AdminPanel.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
AdminPanel/CommandSide/Domain/Menu/: Menu.cs
AdminPanel/CommandSide/Infra/: PanelDbContextt.cs
AdminPanel/CommandSide/Infra/Mappings/: MenuMapping.cs
AdminPanel/Controllers/: CategoryController.cs  MenuController.cs  ProductController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/QuerySide/Category/: GetAllCategoriesResult.cs
AdminPanel/QuerySide/Menu/: GetMenuQueryReault.cs  IMenuQuery.cs  MenuQuery.cs
AdminPanel/QuerySide/Product/: GetProductDetailResult.cs  GetProductsResult.cs  Product.cs
CusomerManagement/: CusomerManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
CusomerManagement/Controllers/: WeatherForecastController.cs
CusomerManagement/Extensions/: MasstransitDIExtension.cs
CusomerManagement/Properties/: launchSettings.json
Framework.Application/: CommandBus.cs  CommandHandlerFactory.cs  Framework.Application.csproj  ICommandBus.cs  ICommandHandler.cs
Framework.Config/: AspnetServiceLocator.cs  Bootstrapper.cs  Framework.Config.csproj
Framework.Core/: IFacadeService.cs  IRepository.cs  IServiceLocator.cs  IUnitOfWork.cs
Framework.Core/Events/: ActionEventHandler.cs  EventAggregator.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs
Framework.Domain/: AggregateRootBase.cs  EntityBase.cs  Framework.Domain.csproj  IAggregateRoot.cs  ValueObjectBase.cs  ValueObjectExtentions.cs
Framework.Domain/EventOutbox/: DomainEventItem.cs  EventItemFactory.cs  IOutboxMessagePublisher.cs  IWorkerOutboxRepository.cs
G2/: G2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
G2/Properties/: launchSettings.json
Inventory/: Inventory.csproj  Inventory.http  Program.cs  appsettings.Development.json
OrderManagement/: OrderManagement.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
OrderManagement.Outbox/: OrderManagement.Outbox.csproj  OrderSubmittedConsumer.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
OrderManagement/Application/: OrderCommandHandler.cs
OrderManagement/Authorization/: AuthorizationPolicy.cs  AuthorizationScopes.cs  OrderAuthorizeAttribute.cs
OrderManagement/Controllers/: OrderController.cs
OrderManagement/Controllers/ViewModels/: GetOrderVm.cs  OrderMapper.cs  OrderStatusVm.cs  SubmitOrderVM.cs
OrderManagement/Domain/Order/: IOrderRepository.cs  Order.cs  OrderLine.cs  OrderStatus.cs
OrderManagement/Extensions/: MasstransitDIExtension.cs
OrderManagement/Facade/: IOrderFacadeService.cs  OrderFacadeService.cs  SubmitOrderCommand.cs
OrderManagement/Facade/Query/: IOrderQeueryFacade.cs  OrderQeueryFacade.cs
OrderManagement/Infra/Consumers/: OrderStatusUpdatedConsumer.cs
OrderManagement/Infra/Extensions/: DiContainerExtension.cs
OrderManagement/Infra/Persistence/: OrderContext.cs  OrderDbContext.cs  OrderStateDbContext.cs
OrderManagement/Infra/Persistence/Mappings/: OrderMapping.cs  OrderStateMap.cs
OrderManagement/Infra/Persistence/Repositories/: OrderRepository.cs
OrderManagement/Infra/Query/: Order.cs  QueryDbContext.cs
OrderManagement/Migrations/: 20220522073926_init.Designer.cs  20220522073926_init.cs  20220523102927_AddModeifiedDate.Designer.cs  20220523102927_AddModeifiedDate.cs  20220621091652_addStatus.Designer.cs  20220621091652_addStatus.cs  OrderDbContextModelSnapshot.cs
OrderManagement/Migrations/Order/: 20250202125626_Init.Designer.cs  20250202125626_Init.cs  20250204094750_AddCorrelationIdtoOrder.Designer.cs  20250204094750_AddCorrelationIdtoOrder.cs  OrderContextModelSnapshot.cs
OrderManagement/Migrations/OrderStateDb/: 20220601132618_init.Designer.cs  20220601132618_init.cs  20250130114546_add error message property.Designer.cs  20250130114546_add error message property.cs  20250202125433_Init.Designer.cs  20250202125433_Init.cs  20250203173325_AddExpirationTokenId.Designer.cs  20250203173325_AddExpirationTokenId.cs  OrderStateDbContextModelSnapshot.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/ViewModels/: GetOrderVm.cs
STS/: Config.cs  HostingExtensions.cs  Program.cs  STS.csproj  STS.sln  SeedData.cs  appsettings.json
Shared/: Shared.csproj
Shared/Constants/: BusConstants.cs
Shared/Contracts/: CustomerEnabled.cs  OrderSubmitted.cs
Shared/StateMachines/Order/: CustomerValidatedActivity.cs  OrderStateMachine.cs  OrderSubmittedActivity.cs
Shared/StateMachines/Order/Models/: FulfillOrder.cs  OrderState.cs  ValidateCustomer.cs
Warehaous/: WeatherForecast.cs
(+98 files in other folders)
