<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Quartz" Version="8.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
	  <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
	</ItemGroup>
</Project>
